		<section id="contact" class="section-content secondary-background-color">
			<img class="top-diagonal hidden-xs hidden-sm" src="media/img/top-diagonal.png" alt="">

			<div id="map-canvas"></div>
		</section>

		<section class="section-content main-background-color">
			<img class="top-diagonal hidden-xs hidden-sm" src="media/img/top-diagonal.png" alt="">

			<div class="container padding-top-50 padding-bottom-100">
				<div class="row">
					<div class="col-lg-12">

						<h1 class="text-center">Contact.</h1>
						<hr class="margin-bottom-50">

						<div class="col-lg-4 col-md-4 col-sm-4">
							<div class="text-center">
								<i class="fa fa-3x fa-phone-square text-brand-main-color margin-top-20 margin-bottom-20"></i>
								<h4>{{ site.contact.phone_number }}</h4>
							</div>
						</div>

						<div class="col-lg-4 col-md-4 col-sm-4">
							<div class="text-center">
								<i class="fa fa-3x fa-envelope-o text-brand-main-color margin-top-20 margin-bottom-20"></i>
								<h4><a href="mailto:{{ site.contact.email_address }}" class="text-brand-main-color">{{ site.contact.email_address }}</a></h4>
							</div>
						</div>

						<div class="col-lg-4 col-md-4 col-sm-4">
							<div class="text-center">
								<i class="fa fa-3x fa-building-o text-brand-main-color margin-top-20 margin-bottom-20"></i>
								<h4>{{ site.contact.marker_address }}</h4>
							</div>
						</div>

					</div>
				</div>
			</div>

		</section>		