
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/respond.min.js"></script>
<script type="text/javascript" src="js/retina.min.js"></script>
<script type="text/javascript" src="js/skrollr.min.js"></script>
<script type="text/javascript" src="js/jquery.hidenavbaronscroll.js"></script>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>

<script type="text/javascript">
    var contactLatitude  = {{ site.contact.latitude }};
    var contactLongitude = {{ site.contact.longitude }};
    var markerTitle      = "{{ site.contact.marker_title }}";
    var markerAddress    = "{{ site.contact.marker_address }}";
</script>

<script src="js/main.js"></script>