		<section class="blockquote fullscreen-content">
			<div class="fullscreen-image background-image-01" data-bottom-top="background-position-y: 200px" data-0-top="background-position-y: 0px" data-top-bottom="background-position-y: -200px"></div>

			<div class="container padding-top-100 padding-bottom-100">
				<div class="row">
					<div class="col-lg-12">
						<blockquote class="text-white text-center">{{ site.blockquote.text }}</blockquote>
						
						<h3 class="text-brand-main-color text-center">{{ site.blockquote.tagline }}</h3>
						
						<p class="text-center margin-top-40">
							<a href="{{ site.blockquote.button_url }}" class="btn btn-default" target="_blank">{{ site.blockquote.button_text }}</a>
						</p>
					</div>
				</div>
			</div>
		</section>