	<section id="image-hero" class="fullscreen-content">
		<div class="fullscreen-image hero-image" data-0-top="background-position-y: 0px" data-top-bottom="background-position-y: -400px"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- Welcome text -->
					<div class="welcome" data-0="opacity: 1" data-200="opacity: 0">
						<h1 class="text-brand-main-color">{{ site.title }}</h1>
						<h4 class="text-white">{{ site.tagline }}</h4>
					</div>
					<!-- End Welcome text -->

					<!-- Scroll down arrow -->
					<div class="hero-scroll-down-arrow text-center" data-0="opacity: 1" data-200="opacity: 0">
						<i class="fa fa-chevron-circle-down fa-5x text-white"></i>
					</div>
					<!-- End Scroll down arrow -->
				</div>
			</div>
		</div>
	</section>