		<section id="pricing-tables" class="section-content main-background-color">
			<img class="top-diagonal hidden-xs hidden-sm" src="media/img/top-diagonal.png" alt="">

			<div class="container padding-top-50 padding-bottom-100">
				<div class="row">
					<div class="col-lg-12">

						<h1 class="text-center">Pricing Tables.</h1>
						<hr class="margin-bottom-50">

						<div class="promos-wrapper clearfix margin-top-100">  
						    <div class="promo one">
						        <h2>Budget</h2>

						        <div class="cost-ribbon">
						        	<span>1,299</span>
						        </div>

						        <ul class="features">
									<li>2.6GHz dual-core Intel® Core i5</li>
									<li>8GB 1600MHz memory</li>
									<li>128GB PCIe-based flash storage</li>
									<li>Intel® Iris Graphics</li>
									<li>Built-in battery (9 hours)</li>
						        </ul>

						       <a href="#_" class="btn btn-default margin-top-40 margin-bottom-20">Select</a>  
						    </div>
						    <div class="promo two">
						        <h2>Standard</h2>
						        
						        <div class="cost-ribbon">
						        	<span>$1,499</span>
						        </div>

						       	<ul class="features">
									<li>2.6GHz dual-core Intel® Core i5</li>
									<li>8GB 1600MHz memory</li>
									<li>128GB PCIe-based flash storage</li>
									<li>Intel® Iris Graphics</li>
									<li>Built-in battery (9 hours)</li> 
						        </ul>

						        <a href="#_" class="btn btn-default margin-top-40 margin-bottom-20">Select</a>
						    </div>
						    <div class="promo three featured">
						        <h2>Premium</h2>
						        
						        <div class="cost-ribbon">
						        	<span>$1,799</span>
						        </div>

						        <ul class="features">    
									<li>2.6GHz dual-core Intel® Core i5</li>
									<li>8GB 1600MHz memory</li>
									<li>128GB PCIe-based flash storage</li>
									<li>Intel® Iris Graphics</li>
									<li>Built-in battery (9 hours)</li>  
						            <a href="#_" class="btn btn-default margin-top-40 margin-bottom-20">Select</a>
						        </ul>
						    </div>  
						</div>

					</div>
				</div>
			</div>

			<img class="bottom-diagonal hidden-xs hidden-sm" src="media/img/bottom-diagonal.png" alt="">
		</section>