		<section id="services" class="section-content main-background-color">
			<img class="top-diagonal hidden-xs hidden-sm" src="media/img/top-diagonal.png" alt="">

			<div class="container">
				<div class="row">
					<div class="col-lg-12">

						<h1 class="text-center">Services.</h1>
						<hr class="margin-bottom-50">

						<div class="margin-top-80 margin-bottom-50">
							<div class="row">
								{% for service in site.services %}
								<!-- Single Service -->
								<div class="col-lg-4 col-md-4 col-sm-4 padding-top-20">
									<div class="row">
										<div class="col-lg-3 col-md-3">
											<i class="fa fa-{{ service.icon }} fa-5x text-brand-main-color margin-top-20"></i>
										</div>
										<div class="col-lg-9 col-md-9">
											<h3 class="text-main-brand-color">{{ service.title }}</h3>
											<p>{{ service.description }}</p>
										</div>
									</div>
								</div>
								<!-- End Single Service -->
								{% endfor %}
							</div>						
						</div>
					</div>
				</div>
			</div>

			<img class="bottom-diagonal hidden-xs hidden-sm" src="media/img/bottom-diagonal.png" alt="">
		</section>