<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<html lang="en">

<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Kunstnerisk | Welcome</title>

<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<link rel="icon" type="image/png" href="icons/favicon.png">

<!-- Bootstrap -->
<link rel="stylesheet" type='text/css' href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- Fontawesome -->
<link rel="stylesheet" type='text/css' href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">

<!-- Google Fonts -->
<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Lato:300,400,700'>
<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Varela+Round'>

<!-- Main Stylesheet -->
<link rel="stylesheet" type='text/css' href="css/main.css">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
     <script src="js/html5shiv.js"></script>
     <script src="js/respond.min.js"></script>
<![endif]-->

<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="icons/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="icons/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="icons/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="icons/favicon.png">

<!-- Modernizer -->
<script src="js/modernizr-2.6.2.min.js"></script>
</head>

<body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->    
                
    <!-- Main Navigation -->
    
    <!-- End Main Navigation -->
    
    <!-- Main Content -->
    <div id="wrap">
	<div id="skrollr-body">

		<!-- Main Navigation -->
			<!-- Navbar -->
	<div class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="navbar-background">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle Navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

					<a class="navbar-brand" href="#image-hero">
						<div class="visible-lg visible-md margin-top-10">
							<img src="media/logo/logo_regular.png" alt="Kunstnerisk Logo">
						</div>

						<div class="visible-sm visible-xs">
							<img src="media/logo/logo_small.png" alt="Kunstnerisk Logo">
						</div>
					</a>
				</div>

				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						
						<li><a href="#image-hero">Home</a></li>
						
						<li><a href="#features">Features</a></li>
						
						<li><a href="#services">Services</a></li>
						
						<li><a href="#work">Work</a></li>
						
						<li><a href="#pricing-tables">Pricing Tables</a></li>
						
						<li><a href="#contact">Contact</a></li>
						
					</ul>
				</div>
			</div>
		</div>

		<img class="bottom-diagonal-navbar hidden-xs hidden-sm" src="media/img/navbar-diagonal-caribbean-green.png" alt="">
	</div>
	<!-- End Navbar -->
		<!-- End Main Navigation -->

		<!-- Hero -->
			<section id="image-hero" class="fullscreen-content">
		<div class="fullscreen-image hero-image" data-0-top="background-position-y: 0px" data-top-bottom="background-position-y: -400px"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- Welcome text -->
					<div class="welcome" data-0="opacity: 1" data-200="opacity: 0">
						<h1 class="text-brand-main-color">Kunstnerisk</h1>
						<h4 class="text-white">a responsive bootstrap three theme for jekyll</h4>
					</div>
					<!-- End Welcome text -->

					<!-- Scroll down arrow -->
					<div class="hero-scroll-down-arrow text-center" data-0="opacity: 1" data-200="opacity: 0">
						<i class="fa fa-chevron-circle-down fa-5x text-white"></i>
					</div>
					<!-- End Scroll down arrow -->
				</div>
			</div>
		</div>
	</section>
		<!-- End Hero -->

		<!-- Features -->
			<section id="features" class="section-content main-background-color">
		<img class="top-diagonal hidden-xs hidden-sm" src="media/img/top-diagonal.png" alt="">

		<div class="container padding-top-50 padding-bottom-50">
			<div class="row">
				<div class="col-lg-12">
					<h1 class="text-center">Features.</h1>
					<hr class="margin-bottom-50">
					
					<!-- Features -->
					<div class="margin-top-30 margin-bottom-30">
						<div class="row">
							
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
								<!-- Feature Thumb -->
								<div class="features-thumb">
									<div class="thumb-header">
										<h3 class="text-center">Clean Code</h3>
									</div>

									<div class="thumb-content">
										<!-- Icon -->
										<div class="margin-top-20 margin-bottom-20">
											<p class="text-center">
												<i class="fa fa-code fa-5x text-brand-main-color"></i>
											</p>
										</div>
										<!-- End Icon -->

										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ipsam a illum, ducimus quod impedit architecto distinctio dolorem amet dignissimos ad corrupti! Fugit aut earum in sit, placeat quis consequatur.</p>		
									</div>
								</div>
								<!-- End Feature Thumb -->
							</div>
							
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
								<!-- Feature Thumb -->
								<div class="features-thumb">
									<div class="thumb-header">
										<h3 class="text-center">Build with Jekyll</h3>
									</div>

									<div class="thumb-content">
										<!-- Icon -->
										<div class="margin-top-20 margin-bottom-20">
											<p class="text-center">
												<i class="fa fa-flask fa-5x text-brand-main-color"></i>
											</p>
										</div>
										<!-- End Icon -->

										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ipsam a illum, ducimus quod impedit architecto distinctio dolorem amet dignissimos ad corrupti! Fugit aut earum in sit, placeat quis consequatur.</p>		
									</div>
								</div>
								<!-- End Feature Thumb -->
							</div>
							
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
								<!-- Feature Thumb -->
								<div class="features-thumb">
									<div class="thumb-header">
										<h3 class="text-center">Unique Design</h3>
									</div>

									<div class="thumb-content">
										<!-- Icon -->
										<div class="margin-top-20 margin-bottom-20">
											<p class="text-center">
												<i class="fa fa-file-image-o fa-5x text-brand-main-color"></i>
											</p>
										</div>
										<!-- End Icon -->

										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ipsam a illum, ducimus quod impedit architecto distinctio dolorem amet dignissimos ad corrupti! Fugit aut earum in sit, placeat quis consequatur.</p>		
									</div>
								</div>
								<!-- End Feature Thumb -->
							</div>
							
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
								<!-- Feature Thumb -->
								<div class="features-thumb">
									<div class="thumb-header">
										<h3 class="text-center">Responsive</h3>
									</div>

									<div class="thumb-content">
										<!-- Icon -->
										<div class="margin-top-20 margin-bottom-20">
											<p class="text-center">
												<i class="fa fa-mobile fa-5x text-brand-main-color"></i>
											</p>
										</div>
										<!-- End Icon -->

										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ipsam a illum, ducimus quod impedit architecto distinctio dolorem amet dignissimos ad corrupti! Fugit aut earum in sit, placeat quis consequatur.</p>		
									</div>
								</div>
								<!-- End Feature Thumb -->
							</div>
							
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
								<!-- Feature Thumb -->
								<div class="features-thumb">
									<div class="thumb-header">
										<h3 class="text-center">Easy Color Change</h3>
									</div>

									<div class="thumb-content">
										<!-- Icon -->
										<div class="margin-top-20 margin-bottom-20">
											<p class="text-center">
												<i class="fa fa-bolt fa-5x text-brand-main-color"></i>
											</p>
										</div>
										<!-- End Icon -->

										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ipsam a illum, ducimus quod impedit architecto distinctio dolorem amet dignissimos ad corrupti! Fugit aut earum in sit, placeat quis consequatur.</p>		
									</div>
								</div>
								<!-- End Feature Thumb -->
							</div>
							
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
								<!-- Feature Thumb -->
								<div class="features-thumb">
									<div class="thumb-header">
										<h3 class="text-center">439 Icons</h3>
									</div>

									<div class="thumb-content">
										<!-- Icon -->
										<div class="margin-top-20 margin-bottom-20">
											<p class="text-center">
												<i class="fa fa-flag fa-5x text-brand-main-color"></i>
											</p>
										</div>
										<!-- End Icon -->

										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ipsam a illum, ducimus quod impedit architecto distinctio dolorem amet dignissimos ad corrupti! Fugit aut earum in sit, placeat quis consequatur.</p>		
									</div>
								</div>
								<!-- End Feature Thumb -->
							</div>
							
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
								<!-- Feature Thumb -->
								<div class="features-thumb">
									<div class="thumb-header">
										<h3 class="text-center">Google Maps</h3>
									</div>

									<div class="thumb-content">
										<!-- Icon -->
										<div class="margin-top-20 margin-bottom-20">
											<p class="text-center">
												<i class="fa fa-map-marker fa-5x text-brand-main-color"></i>
											</p>
										</div>
										<!-- End Icon -->

										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ipsam a illum, ducimus quod impedit architecto distinctio dolorem amet dignissimos ad corrupti! Fugit aut earum in sit, placeat quis consequatur.</p>		
									</div>
								</div>
								<!-- End Feature Thumb -->
							</div>
							
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
								<!-- Feature Thumb -->
								<div class="features-thumb">
									<div class="thumb-header">
										<h3 class="text-center">Fullscreen Background</h3>
									</div>

									<div class="thumb-content">
										<!-- Icon -->
										<div class="margin-top-20 margin-bottom-20">
											<p class="text-center">
												<i class="fa fa-expand fa-5x text-brand-main-color"></i>
											</p>
										</div>
										<!-- End Icon -->

										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ipsam a illum, ducimus quod impedit architecto distinctio dolorem amet dignissimos ad corrupti! Fugit aut earum in sit, placeat quis consequatur.</p>		
									</div>
								</div>
								<!-- End Feature Thumb -->
							</div>
							
						</div>
					</div>
					<!-- End Features -->
				</div>
			</div>
		</div>

		<img class="bottom-diagonal hidden-xs hidden-sm" src="media/img/bottom-diagonal.png" alt="">
	</section>
		<!-- End Features -->

		<!-- Home Blockquote -->
				<section class="blockquote fullscreen-content">
			<div class="fullscreen-image background-image-01" data-bottom-top="background-position-y: 200px" data-0-top="background-position-y: 0px" data-top-bottom="background-position-y: -200px"></div>

			<div class="container padding-top-100 padding-bottom-100">
				<div class="row">
					<div class="col-lg-12">
						<blockquote class="text-white text-center">We develop online marketing solutions that help enterprises accurately identify the consumers that truly need their services.</blockquote>
						
						<h3 class="text-brand-main-color text-center">Serving the community since 2014</h3>
						
						<p class="text-center margin-top-40">
							<a href="#_" class="btn btn-default" target="_blank">Read More</a>
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- End Home Blockquote -->

		<!-- Services -->
				<section id="services" class="section-content main-background-color">
			<img class="top-diagonal hidden-xs hidden-sm" src="media/img/top-diagonal.png" alt="">

			<div class="container">
				<div class="row">
					<div class="col-lg-12">

						<h1 class="text-center">Services.</h1>
						<hr class="margin-bottom-50">

						<div class="margin-top-80 margin-bottom-50">
							<div class="row">
								
								<!-- Single Service -->
								<div class="col-lg-4 col-md-4 col-sm-4 padding-top-20">
									<div class="row">
										<div class="col-lg-3 col-md-3">
											<i class="fa fa-desktop fa-5x text-brand-main-color margin-top-20"></i>
										</div>
										<div class="col-lg-9 col-md-9">
											<h3 class="text-main-brand-color">Front-End Development</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni tenetur officiis vel aspernatur. Quidem eligendi sequi veritatis vel recusandae porro maxime corporis id, deleniti harum alias asperiores soluta unde aliquam.</p>
										</div>
									</div>
								</div>
								<!-- End Single Service -->
								
								<!-- Single Service -->
								<div class="col-lg-4 col-md-4 col-sm-4 padding-top-20">
									<div class="row">
										<div class="col-lg-3 col-md-3">
											<i class="fa fa-apple fa-5x text-brand-main-color margin-top-20"></i>
										</div>
										<div class="col-lg-9 col-md-9">
											<h3 class="text-main-brand-color">iOS Development</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni tenetur officiis vel aspernatur. Quidem eligendi sequi veritatis vel recusandae porro maxime corporis id, deleniti harum alias asperiores soluta unde aliquam.</p>
										</div>
									</div>
								</div>
								<!-- End Single Service -->
								
								<!-- Single Service -->
								<div class="col-lg-4 col-md-4 col-sm-4 padding-top-20">
									<div class="row">
										<div class="col-lg-3 col-md-3">
											<i class="fa fa-magic fa-5x text-brand-main-color margin-top-20"></i>
										</div>
										<div class="col-lg-9 col-md-9">
											<h3 class="text-main-brand-color">UI/UX Design</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni tenetur officiis vel aspernatur. Quidem eligendi sequi veritatis vel recusandae porro maxime corporis id, deleniti harum alias asperiores soluta unde aliquam.</p>
										</div>
									</div>
								</div>
								<!-- End Single Service -->
								
							</div>						
						</div>
					</div>
				</div>
			</div>

			<img class="bottom-diagonal hidden-xs hidden-sm" src="media/img/bottom-diagonal.png" alt="">
		</section>
		<!-- End Services -->

		<!-- Work -->
				<section id="work" class="section-content secondary-background-color">
			<img class="top-diagonal hidden-xs hidden-sm" src="media/img/top-diagonal.png" alt="">

			<div class="container padding-top-100 padding-bottom-100">
				<div class="row">
					<div class="col-lg-12">
						<h1 class="text-center">Work.</h1>
						<hr class="margin-bottom-50">

						<div class="mosaic-gallery-wrapper margin-top-50">
							<ul class="mosaic-list">
								
								<li class="mosaic-gallery-item col-lg-3 col-ms-3 col-sm-6">
									<img src="media/img/work-01.jpg" alt="Maxime Corporis Set">
									<div class="mosaic-thumb-overlay">
										<a href="#_">
											<div class="mosaic-thumb-detail">
												<h3>Maxime Corporis Set</h3>
												<span>Fugit aut earum in sit, placeat quis consequatur.</span>
												<i class="fa fa-plus-square-o"></i>
											</div>
										</a>
									</div>
								</li>
								
								<li class="mosaic-gallery-item col-lg-3 col-ms-3 col-sm-6">
									<img src="media/img/work-02.jpg" alt="Veritatis Vel Recusandae">
									<div class="mosaic-thumb-overlay">
										<a href="#_">
											<div class="mosaic-thumb-detail">
												<h3>Veritatis Vel Recusandae</h3>
												<span>Fugit aut earum in sit, placeat quis consequatur.</span>
												<i class="fa fa-plus-square-o"></i>
											</div>
										</a>
									</div>
								</li>
								
								<li class="mosaic-gallery-item col-lg-3 col-ms-3 col-sm-6">
									<img src="media/img/work-03.jpg" alt="Consectetur Adipisicing">
									<div class="mosaic-thumb-overlay">
										<a href="#_">
											<div class="mosaic-thumb-detail">
												<h3>Consectetur Adipisicing</h3>
												<span>Fugit aut earum in sit, placeat quis consequatur.</span>
												<i class="fa fa-plus-square-o"></i>
											</div>
										</a>
									</div>
								</li>
								
								<li class="mosaic-gallery-item col-lg-3 col-ms-3 col-sm-6">
									<img src="media/img/work-04.jpg" alt="Asperiores Soluta">
									<div class="mosaic-thumb-overlay">
										<a href="#_">
											<div class="mosaic-thumb-detail">
												<h3>Asperiores Soluta</h3>
												<span>Fugit aut earum in sit, placeat quis consequatur.</span>
												<i class="fa fa-plus-square-o"></i>
											</div>
										</a>
									</div>
								</li>
								
								<li class="mosaic-gallery-item col-lg-3 col-ms-3 col-sm-6">
									<img src="media/img/work-05.jpg" alt="Officiis Aspernatur">
									<div class="mosaic-thumb-overlay">
										<a href="#_">
											<div class="mosaic-thumb-detail">
												<h3>Officiis Aspernatur</h3>
												<span>Fugit aut earum in sit, placeat quis consequatur.</span>
												<i class="fa fa-plus-square-o"></i>
											</div>
										</a>
									</div>
								</li>
								
								<li class="mosaic-gallery-item col-lg-3 col-ms-3 col-sm-6">
									<img src="media/img/work-06.jpg" alt="Soluta Asperiores">
									<div class="mosaic-thumb-overlay">
										<a href="#_">
											<div class="mosaic-thumb-detail">
												<h3>Soluta Asperiores</h3>
												<span>Fugit aut earum in sit, placeat quis consequatur.</span>
												<i class="fa fa-plus-square-o"></i>
											</div>
										</a>
									</div>
								</li>
								
								<li class="mosaic-gallery-item col-lg-3 col-ms-3 col-sm-6">
									<img src="media/img/work-07.jpg" alt="Adipisicing Consectetur">
									<div class="mosaic-thumb-overlay">
										<a href="#_">
											<div class="mosaic-thumb-detail">
												<h3>Adipisicing Consectetur</h3>
												<span>Fugit aut earum in sit, placeat quis consequatur.</span>
												<i class="fa fa-plus-square-o"></i>
											</div>
										</a>
									</div>
								</li>
								
								<li class="mosaic-gallery-item col-lg-3 col-ms-3 col-sm-6">
									<img src="media/img/work-08.jpg" alt="Maxime Corporis Set">
									<div class="mosaic-thumb-overlay">
										<a href="#_">
											<div class="mosaic-thumb-detail">
												<h3>Maxime Corporis Set</h3>
												<span>Fugit aut earum in sit, placeat quis consequatur.</span>
												<i class="fa fa-plus-square-o"></i>
											</div>
										</a>
									</div>
								</li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Work -->

		<!-- Pricing Tables -->
				<section id="pricing-tables" class="section-content main-background-color">
			<img class="top-diagonal hidden-xs hidden-sm" src="media/img/top-diagonal.png" alt="">

			<div class="container padding-top-50 padding-bottom-100">
				<div class="row">
					<div class="col-lg-12">

						<h1 class="text-center">Pricing Tables.</h1>
						<hr class="margin-bottom-50">

						<div class="promos-wrapper clearfix margin-top-100">  
						    <div class="promo one">
						        <h2>Budget</h2>

						        <div class="cost-ribbon">
						        	<span>1,299</span>
						        </div>

						        <ul class="features">
									<li>2.6GHz dual-core Intel® Core i5</li>
									<li>8GB 1600MHz memory</li>
									<li>128GB PCIe-based flash storage</li>
									<li>Intel® Iris Graphics</li>
									<li>Built-in battery (9 hours)</li>
						        </ul>

						       <a href="#_" class="btn btn-default margin-top-40 margin-bottom-20">Select</a>  
						    </div>
						    <div class="promo two">
						        <h2>Standard</h2>
						        
						        <div class="cost-ribbon">
						        	<span>$1,499</span>
						        </div>

						       	<ul class="features">
									<li>2.6GHz dual-core Intel® Core i5</li>
									<li>8GB 1600MHz memory</li>
									<li>128GB PCIe-based flash storage</li>
									<li>Intel® Iris Graphics</li>
									<li>Built-in battery (9 hours)</li> 
						        </ul>

						        <a href="#_" class="btn btn-default margin-top-40 margin-bottom-20">Select</a>
						    </div>
						    <div class="promo three featured">
						        <h2>Premium</h2>
						        
						        <div class="cost-ribbon">
						        	<span>$1,799</span>
						        </div>

						        <ul class="features">    
									<li>2.6GHz dual-core Intel® Core i5</li>
									<li>8GB 1600MHz memory</li>
									<li>128GB PCIe-based flash storage</li>
									<li>Intel® Iris Graphics</li>
									<li>Built-in battery (9 hours)</li>  
						            <a href="#_" class="btn btn-default margin-top-40 margin-bottom-20">Select</a>
						        </ul>
						    </div>  
						</div>

					</div>
				</div>
			</div>

			<img class="bottom-diagonal hidden-xs hidden-sm" src="media/img/bottom-diagonal.png" alt="">
		</section>
		<!-- End Pricing Tables -->

		<!-- Contact -->
				<section id="contact" class="section-content secondary-background-color">
			<img class="top-diagonal hidden-xs hidden-sm" src="media/img/top-diagonal.png" alt="">

			<div id="map-canvas"></div>
		</section>

		<section class="section-content main-background-color">
			<img class="top-diagonal hidden-xs hidden-sm" src="media/img/top-diagonal.png" alt="">

			<div class="container padding-top-50 padding-bottom-100">
				<div class="row">
					<div class="col-lg-12">

						<h1 class="text-center">Contact.</h1>
						<hr class="margin-bottom-50">

						<div class="col-lg-4 col-md-4 col-sm-4">
							<div class="text-center">
								<i class="fa fa-3x fa-phone-square text-brand-main-color margin-top-20 margin-bottom-20"></i>
								<h4>(321) 402-1098</h4>
							</div>
						</div>

						<div class="col-lg-4 col-md-4 col-sm-4">
							<div class="text-center">
								<i class="fa fa-3x fa-envelope-o text-brand-main-color margin-top-20 margin-bottom-20"></i>
								<h4><a href="mailto:hello@kunstnerisk.com" class="text-brand-main-color">hello@kunstnerisk.com</a></h4>
							</div>
						</div>

						<div class="col-lg-4 col-md-4 col-sm-4">
							<div class="text-center">
								<i class="fa fa-3x fa-building-o text-brand-main-color margin-top-20 margin-bottom-20"></i>
								<h4>1 Infinite Loop Cupertino, CA 95014</h4>
							</div>
						</div>

					</div>
				</div>
			</div>

		</section>		
		<!-- End Contact -->		

	</div>
</div>

    <!-- End Main Content -->
        
    
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/respond.min.js"></script>
<script type="text/javascript" src="js/retina.min.js"></script>
<script type="text/javascript" src="js/skrollr.min.js"></script>
<script type="text/javascript" src="js/jquery.hidenavbaronscroll.js"></script>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>

<script type="text/javascript">
    var contactLatitude  = 37.3321722;
    var contactLongitude = -122.0305748;
    var markerTitle      = "Apple Incorporated.";
    var markerAddress    = "1 Infinite Loop Cupertino, CA 95014";
</script>

<script src="js/main.js"></script>
</body>

</html>
