<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<html lang="en">

<head>
  {% include header.html %}
</head>

<body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->    
                
    <!-- Main Navigation -->
    {% comment %}
    {% include main-nav.html %}
    {% endcomment %}
    <!-- End Main Navigation -->
    
    <!-- Main Content -->
    {{ content }}
    <!-- End Main Content -->
        
    {% include footer.html %}
</body>

</html>
